{
  "name": "my-accounting-app-makeover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "dev:poll": "cross-env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-db": "node check-database.js",
    "test:performance": "node scripts/performance-test.js",
    "test:perf": "npm run test:performance",
  "deploy:sql": "node scripts/deploy-sql-functions.js",
  "sql:bundle": "node scripts/build-sql-bundle.js",
  "bootstrap:storage": "node scripts/bootstrap-storage.js",
  "check:anon": "node scripts/check-anon.js",
  "verify:functions": "node scripts/verify-functions.js",
  "health": "node scripts/health-check.js",
  "check:schema": "node scripts/check-schema.js",
  "check:table": "node scripts/check-table.js",
  "check:recurring": "node scripts/check-recurring.js",
  "check:counters": "node scripts/check-counters.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-popover": "^1.1.14",
    "@sparticuz/chromium": "^123.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.87.1",
    "bahttext": "^2.3.3",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "fontkit": "^2.0.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.395.0",
    "next": "^14.2.32",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^22.15.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
  "cross-env": "^7.0.3",
    "@types/fontkit": "^2.0.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
